GROUP=com.staticbloc.toothpick
VERSION_NAME=1.0.0-RC7-SNAPSHOT

POM_PACKAGING=JAR
POM_DESCRIPTION=DI.

POM_URL=https://github.com/eygraber/toothpick.git
POM_SCM_URL=https://github.com/eygraber/toothpick.git
POM_SCM_CONNECTION=scm:git:git://github.com/eygraber/toothpick.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eygraber/toothpick.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=stephanenicolas
POM_DEVELOPER_NAME=Stephane NICOLAS
